# champion.slack

./: Champion.Slack.csproj  Champion.Slack.sln  ISlackMessenger.cs  LICENSE  README.md  SlackMessenger.cs
.devcontainer/: devcontainer.json
Champion.Slack/: Champion.Slack.csproj  ISlackMessenger.cs  SlackMessenger.cs
Champion.Slack.Tests/: Champion.Slack.Tests.csproj  ManualTests.cs
Champion.Slack/Models/: FluentSlackMessage.cs  SlackBlock.cs  SlackButton.cs  SlackMarkdownText.cs  SlackMessage.cs  SlackPlainText.cs
Models/: SlackMessage.cs
