<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Champion.Slack</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jon Benson</Authors>
    <Company>Champion Data</Company>
    <Description>A lightweight library for sending messages to Slack via System.Net.Http.HttpClient using System.Text.Json</Description>
    <PackageTags>Slack;Blocks</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
